{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chess Openings",
  "version": "1.0.0",
  "identifier": "com.alpinistgh.chess",
  "build": {
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ../scripts/build-app-web.ps1",
    "frontendDist": "../../www"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Chess Openings — Traité des Ouvertures",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "credentialless"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
